<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd36fb2f60e342b59b47dbeb5c6f1781" Name="Diagram1">
        <EntityTypeShape EntityType="zerohungerModel.Employee" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.Panel" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.RestaurantDashboard" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.RestaurantNGOEnd" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zerohungerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="zerohungerModel.FK_Employees_RestaurantNGOEnd" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerModel.FK_Panel_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="zerohungerModel.FK_RestaurantNGOEnd_RestaurantDashboards1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>